@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix lom: <http://ns.pjjk.local/lom/terms/> .
@prefix lomCon: <http://pjjk.local/lom/concepts/> .
@prefix lrmi: <http://purl.org/dcx/lrmi-terms/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@base <http://pjjk.local/rml/lifewatch-lom> .
<#Mapping> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source "lifewatch-lom.xml" ;
    rml:referenceFormulation ql:XPath ;
    rml:iterator "/lom/*"
  ];
  rr:subjectMap [
    rr:template "http://pjjk.local/resources/{external_id}" ;
    rr:class lom:LearningObject
  ] ;
  rr:predicateObjectMap [
    rr:predicate lom:title;
    rr:objectMap [
      rml:reference "general/title/langstring";
      rr:termType rr:Literal;
    ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate lom:description;
    rr:objectMap [
      rml:reference "general/description";
      rr:termType rr:Literal;
    ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate lom:keywords;
    rr:objectMap [
      rml:reference "general/keywords";
      rr:termType rr:Literal;
    ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate lom:location;
    rr:objectMap [
      rml:reference "general/entry";
      rr:termType rr:Literal;
      rr:datatype xsd:anyURI;
    ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate lom:learningResourceType;
    rr:objectMap [
      rr:template "lomCon:/learningResourceType/{educational/learning_resource_type}";
      rr:termType rr:IRI;
    ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate lom:difficulty;
    rr:objectMap [
      rr:template "lomCon:/difficulty/{educational/difficulty}";
      rr:termType rr:IRI;
    ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate lom:typical_learning_time;
    rr:objectMap [
      rml:reference "educational/typical_learning_time";
      rr:termType rr:Literal;
      rr:datatype xsd:duration;
    ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate lom:status;
    rr:objectMap [
      rr:template "lomCon:/status/{life_cycle/status}";
      rr:termType rr:IRI;
    ]
  ] ;
   .
